--cpu=Cortex-M4.fp.sp
".\rp_template_hal_v1\startup_stm32f407xx.o"
".\rp_template_hal_v1\drv_io.o"
".\rp_template_hal_v1\drv_can.o"
".\rp_template_hal_v1\drv_tim.o"
".\rp_template_hal_v1\drv_uart.o"
".\rp_template_hal_v1\drv_adda.o"
".\rp_template_hal_v1\drv_haltick.o"
".\rp_template_hal_v1\driver.o"
".\rp_template_hal_v1\soft_iic.o"
".\rp_template_hal_v1\bmi.o"
".\rp_template_hal_v1\bmi2.o"
".\rp_template_hal_v1\bmi2_common.o"
".\rp_template_hal_v1\bmi2_ois.o"
".\rp_template_hal_v1\bmi270.o"
".\rp_template_hal_v1\bmi270_context.o"
".\rp_template_hal_v1\rc_sensor.o"
".\rp_template_hal_v1\imu_sensor.o"
".\rp_template_hal_v1\chassis_motor.o"
".\rp_template_hal_v1\device.o"
".\rp_template_hal_v1\gimbal_motor.o"
".\rp_template_hal_v1\launcher_motor.o"
".\rp_template_hal_v1\vision_sensor.o"
".\rp_template_hal_v1\judge.o"
".\rp_template_hal_v1\chassis.o"
".\rp_template_hal_v1\launcher.o"
".\rp_template_hal_v1\gimbal.o"
".\rp_template_hal_v1\control.o"
".\rp_template_hal_v1\remote_control.o"
".\rp_template_hal_v1\system_task.o"
".\rp_template_hal_v1\monitor_task.o"
".\rp_template_hal_v1\control_task.o"
".\rp_template_hal_v1\chassis_task.o"
".\rp_template_hal_v1\gimbal_task.o"
".\rp_template_hal_v1\launcher_task.o"
".\rp_template_hal_v1\pid.o"
".\rp_template_hal_v1\crc.o"
".\rp_template_hal_v1\kalman.o"
".\rp_template_hal_v1\kalman_filter.o"
".\rp_template_hal_v1\rp_math.o"
".\rp_template_hal_v1\filter.o"
".\rp_template_hal_v1\predict.o"
".\rp_template_hal_v1\rc_potocol.o"
".\rp_template_hal_v1\imu_potocol.o"
".\rp_template_hal_v1\can_potocol.o"
".\rp_template_hal_v1\vision_potocol.o"
".\rp_template_hal_v1\main.o"
".\rp_template_hal_v1\gpio.o"
".\rp_template_hal_v1\freertos.o"
".\rp_template_hal_v1\adc.o"
".\rp_template_hal_v1\can.o"
".\rp_template_hal_v1\dac.o"
".\rp_template_hal_v1\dma.o"
".\rp_template_hal_v1\tim.o"
".\rp_template_hal_v1\usart.o"
".\rp_template_hal_v1\stm32f4xx_it.o"
".\rp_template_hal_v1\stm32f4xx_hal_msp.o"
".\rp_template_hal_v1\stm32f4xx_hal_timebase_tim.o"
".\rp_template_hal_v1\stm32f4xx_hal_adc.o"
".\rp_template_hal_v1\stm32f4xx_hal_adc_ex.o"
".\rp_template_hal_v1\stm32f4xx_hal_rcc.o"
".\rp_template_hal_v1\stm32f4xx_hal_rcc_ex.o"
".\rp_template_hal_v1\stm32f4xx_hal_flash.o"
".\rp_template_hal_v1\stm32f4xx_hal_flash_ex.o"
".\rp_template_hal_v1\stm32f4xx_hal_flash_ramfunc.o"
".\rp_template_hal_v1\stm32f4xx_hal_gpio.o"
".\rp_template_hal_v1\stm32f4xx_hal_dma_ex.o"
".\rp_template_hal_v1\stm32f4xx_hal_dma.o"
".\rp_template_hal_v1\stm32f4xx_hal_pwr.o"
".\rp_template_hal_v1\stm32f4xx_hal_pwr_ex.o"
".\rp_template_hal_v1\stm32f4xx_hal_cortex.o"
".\rp_template_hal_v1\stm32f4xx_hal.o"
".\rp_template_hal_v1\stm32f4xx_hal_exti.o"
".\rp_template_hal_v1\stm32f4xx_hal_can.o"
".\rp_template_hal_v1\stm32f4xx_hal_dac.o"
".\rp_template_hal_v1\stm32f4xx_hal_dac_ex.o"
".\rp_template_hal_v1\stm32f4xx_hal_tim.o"
".\rp_template_hal_v1\stm32f4xx_hal_tim_ex.o"
".\rp_template_hal_v1\stm32f4xx_hal_uart.o"
".\rp_template_hal_v1\arm_mat_init_f32.o"
".\rp_template_hal_v1\arm_mat_add_f32.o"
".\rp_template_hal_v1\arm_mat_sub_f32.o"
".\rp_template_hal_v1\arm_mat_mult_f32.o"
".\rp_template_hal_v1\arm_mat_trans_f32.o"
".\rp_template_hal_v1\arm_mat_inverse_f32.o"
".\rp_template_hal_v1\system_stm32f4xx.o"
".\rp_template_hal_v1\croutine.o"
".\rp_template_hal_v1\event_groups.o"
".\rp_template_hal_v1\list.o"
".\rp_template_hal_v1\queue.o"
".\rp_template_hal_v1\stream_buffer.o"
".\rp_template_hal_v1\tasks.o"
".\rp_template_hal_v1\timers.o"
".\rp_template_hal_v1\cmsis_os.o"
".\rp_template_hal_v1\heap_4.o"
".\rp_template_hal_v1\port.o"
--library_type=microlib --strict --scatter ".\rp_template_hal_v1\rp_template_hal_v1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "rp_template_hal_v1.map" -o .\rp_template_hal_v1\rp_template_hal_v1.axf