--cpu=Cortex-M4.fp.sp
"..\obj\main.o"
"..\obj\system_stm32f4xx.o"
"..\obj\stm32f4xx_it.o"
"..\obj\pid.o"
"..\obj\offline_judge.o"
"..\obj\crc.o"
"..\obj\top.o"
"..\obj\usart.o"
"..\obj\led.o"
"..\obj\motor.o"
"..\obj\can.o"
"..\obj\dr16.o"
"..\obj\timer.o"
"..\obj\my_judge.o"
"..\obj\supercap.o"
"..\obj\imusensor.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\systick.o"
"..\obj\link.o"
"..\obj\task.o"
"..\obj\unknow_motor.o"
"..\obj\launcher.o"
"..\obj\chassis.o"
"..\obj\gimbal.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_adc.o"
"..\obj\stm32f4xx_can.o"
"..\obj\stm32f4xx_crc.o"
"..\obj\stm32f4xx_cryp.o"
"..\obj\stm32f4xx_cryp_aes.o"
"..\obj\stm32f4xx_cryp_des.o"
"..\obj\stm32f4xx_cryp_tdes.o"
"..\obj\stm32f4xx_dac.o"
"..\obj\stm32f4xx_dbgmcu.o"
"..\obj\stm32f4xx_dcmi.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_dma2d.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_flash.o"
"..\obj\stm32f4xx_flash_ramfunc.o"
"..\obj\stm32f4xx_fsmc.o"
"..\obj\stm32f4xx_hash.o"
"..\obj\stm32f4xx_hash_md5.o"
"..\obj\stm32f4xx_hash_sha1.o"
"..\obj\stm32f4xx_i2c.o"
"..\obj\stm32f4xx_iwdg.o"
"..\obj\stm32f4xx_ltdc.o"
"..\obj\stm32f4xx_pwr.o"
"..\obj\stm32f4xx_rng.o"
"..\obj\stm32f4xx_rtc.o"
"..\obj\stm32f4xx_sai.o"
"..\obj\stm32f4xx_sdio.o"
"..\obj\stm32f4xx_spi.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_wwdg.o"
"..\obj\bmi.o"
"..\obj\bmi2.o"
"..\obj\bmi2_common.o"
"..\obj\bmi2_ois.o"
"..\obj\bmi270.o"
"..\obj\bmi270_context.o"
"..\obj\iic.o"
"..\obj\kalman.o"
"..\obj\myiic.o"
"..\obj\spi2.o"
--library_type=microlib --strict --scatter "..\OBJ\LED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\LED.map" -o ..\OBJ\LED.axf